Given the query: 'gene_nmdars_gene'
The following are the most similar diseases by cosine similarity

(u'disease_ventral_tegmental_area_disease', 0.1577200744691279)
(u'disease_huntington_disease_disease', 0.13685715184712188)
(u'disease_ls_disease', 0.13621485908225506)
(u'disease_hd_disease', 0.12907703761056813)
(u'disease_ss_disease', 0.10967864519924676)
(u'disease_epilepsy_disease', 0.10927167294163061)
(u'disease_ltp_deficit_disease', 0.10580184237878973)
(u'disease_neuronal_calcium_disease', 0.10580184237878973)
(u'disease_anterior_cingulate_cortex_disease', 0.10580184237878973)
(u'disease_asd_disease', 0.10580184237878973)
(u'disease_glutamatergic_dysfunction_disease', 0.10580184237878973)
(u'disease_death_disease', 0.10580184237878973)
(u'disease_neuronal_death_disease', 0.10580184237878973)
(u'disease_heritable_disorder_disease', 0.10580184237878973)
(u'disease_neurodevelopmental_disease', 0.10580184237878973)
(u'disease_dorsolateral_prefrontal_cortex_disease', 0.10580184237878973)
(u'disease_layer_iv_disease', 0.10580184237878973)
(u'disease_allodynia_disease', 0.07698214791400605)
(u'disease_cerebral_ischemia_disease', 0.07481320020807247)
(u'disease_neuron_dysfunction_disease', 0.07053456158585983)
(u'disease_neuronal_damage_disease', 0.07053456158585983)
(u'disease_visual_cortex_disease', 0.07053456158585983)
(u'disease_psd_93_deficiency_disease', 0.07053456158585983)
(u'disease_cytoarchitectural_defect_disease', 0.07053456158585983)
(u'disease_brain_trauma_disease', 0.07053456158585983)
(u'disease_neurotoxicity_disease', 0.06967609680324979)
(u'disease_cortex_disease', 0.06308802978765118)
(u'disease_autism_disease', 0.061084722178152605)
(u'disease_neurological_disorder_disease', 0.055253210151281776)
(u'disease_schizophrenia_disease', 0.051600945590726546)
(u'disease_ischemia_disease', 0.04838631006248845)
(u'disease_no_disease', 0.040723148118768406)
(u'disease_hyperalgesia_disease', 0.04045434552364591)
(u'disease_ataxia_disease', 0.035267280792929914)
(u'disease_spatial_learning_disease', 0.035267280792929914)
(u'disease_systemic_lupus_erythematosus_sle_disease_disease', 0.035267280792929914)
(u'disease_ganglion_disease', 0.035267280792929914)
(u'disease_addictive_behavior_disease', 0.035267280792929914)
(u'disease_visual_impairment_disease', 0.035267280792929914)
(u'disease_neuronal_injury_disease', 0.035267280792929914)
(u'disease_lfs_disease', 0.035267280792929914)
(u'disease_alcoholism_disease', 0.035267280792929914)
(u'disease_nerve_injury_disease', 0.03325031120358776)
(u'disease_+hypothermia_disease', 0.03154401489382559)
(u'disease_trauma_disease', 0.030542361089076295)
(u'disease_retinal_ganglion_disease', 0.028795614186045336)
(u'disease_behavior_disease', 0.026659558398736388)
(u'disease_neuropathic_pain_disease', 0.02604661305353116)
(u'disease_sle_disease', 0.024937733402690825)
(u'disease_alzheimer_dementia_disease', 0.024937733402690825)
(u'disease_neurodegenerative_disorder_disease', 0.02365801117036919)
(u'disease_plasticity_disease', 0.020361574059384203)
(u'disease_related_disorder_disease', 0.020361574059384203)
(u'disease_brain_disorder_disease', 0.020361574059384203)
(u'disease_disorder_disease', 0.018703300052018115)
(u'disease_memory_deficit_disease', 0.015772007446912793)
(u'disease_cognitive_deficit_disease', 0.015772007446912793)
(u'disease_neurodegenerative_disease_disease', 0.014397807093022665)
(u'disease_pkc_disease', 0.011066372489508038)
(u'disease_alzheimer_disease_disease', 0.004127723002492578)
(u'disease_wt_disease', 0.0036768681949620537)
