Word Count Per Document (sorted by doc, then frequency):
[
	((u'doc1', u't2'), 3),
	((u'doc1', u't1'), 2),
	((u'doc1', u't3'), 1),
	((u'doc2', u't4'), 2), 
	((u'doc2', u't2'), 1),
	((u'doc2', u't1'), 1),
	((u'doc3', u't3'), 1),
	((u'doc3', u't1'), 1),
	((u'doc3', u't6'), 1),
	((u'doc3', u't7'), 1),
	((u'doc3', u't5'), 1)
]

Word Count for the Corpus (sorted by frequency):
[
	(u't2', 4),
	(u't1', 4),
	(u't4', 2),
	(u't3', 2),
	(u't6', 1),
	(u't7', 1),
	(u't5', 1)
]

Term Frequency (sorted by docid, then frequency ratio):
[
	(('doc1', u't2'), 0.75),
	(('doc1', u't1'), 0.5),
	(('doc1', u't3'), 0.5),
	(('doc2', u't4'), 1.0),
	(('doc2', u't2'), 0.25),
	(('doc2', u't1'), 0.25),
	(('doc3', u't7'), 1.0),
	(('doc3', u't5'), 1.0),
	(('doc3', u't6'), 1.0),
	(('doc3', u't3'), 0.5),
	(('doc3', u't1'), 0.25)
]

Inverse Document Frequency (sorted by idf):
[
	(u't1', 0.0),
	(u't2', 0.4054651081081644),
	(u't3', 0.4054651081081644),
	(u't6', 1.0986122886681098),
	(u't7', 1.0986122886681098),
	(u't4', 1.0986122886681098),
	(u't5', 1.0986122886681098)
]
