Word Count Per Document (sorted by doc, then frequency):
[((u'doc1', u't2'), 3), ((u'doc1', u't1'), 2), ((u'doc1', u't3'), 1), ((u'doc2', u't4'), 2), ((u'doc2', u't2'), 1), ((u'doc2', u't1'), 1), ((u'doc3', u't3'), 1), ((u'doc3', u't1'), 1), ((u'doc3', u't6'), 1), ((u'doc3', u't7'), 1), ((u'doc3', u't5'), 1)]

Word Count for the Corpus (sorted by frequency):
[(u't2', 4), (u't1', 4), (u't4', 2), (u't3', 2), (u't6', 1), (u't7', 1), (u't5', 1)]

Term Frequency (sorted by docid, then frequency ratio):
[]

Inverse Document Frequency (sorted by idf):
[(u't1', 0.0), (u't2', 0.4054651081081644), (u't3', 0.4054651081081644), (u't6', 1.0986122886681098), (u't7', 1.0986122886681098), (u't4', 1.0986122886681098), (u't5', 1.0986122886681098)]

Term Frequency (sorted by frequency ratio):
[(u't2', 0.26666666666666666), (u't1', 0.26666666666666666), (u't4', 0.13333333333333333), (u't3', 0.13333333333333333), (u't6', 0.06666666666666667), (u't7', 0.06666666666666667), (u't5', 0.06666666666666667)]
