Word Count Per Document (sorted by doc, then frequency):
((u'doc1', u't2'), 3)
((u'doc1', u't1'), 2)
((u'doc1', u't3'), 1)
((u'doc2', u't4'), 2)
((u'doc2', u't2'), 1)
((u'doc2', u't1'), 1)
((u'doc3', u't3'), 1)
((u'doc3', u't1'), 1)
((u'doc3', u't6'), 1)
((u'doc3', u't7'), 1)
((u'doc3', u't5'), 1)

Word Count for the Corpus (sorted by frequency):
(u't2', 4)
(u't1', 4)
(u't4', 2)
(u't3', 2)
(u't6', 1)
(u't7', 1)
(u't5', 1)

Term Frequency (sorted by docid, then frequency ratio):
(('doc1', u't2'), 0.75)
(('doc1', u't1'), 0.5)
(('doc1', u't3'), 0.5)
(('doc2', u't4'), 1.0)
(('doc2', u't2'), 0.25)
(('doc2', u't1'), 0.25)
(('doc3', u't7'), 1.0)
(('doc3', u't5'), 1.0)
(('doc3', u't6'), 1.0)
(('doc3', u't3'), 0.5)
(('doc3', u't1'), 0.25)

Inverse Document Frequency (sorted by idf):
(u't1', 0.0)
(u't2', 0.4054651081081644)
(u't3', 0.4054651081081644)
(u't4', 1.0986122886681098)
(u't5', 1.0986122886681098)
(u't6', 1.0986122886681098)
(u't7', 1.0986122886681098)

TF*IDF (sorted by doc, then by term)
(('doc1', u't2'), 0.3040988310811233)
(('doc1', u't3'), 0.2027325540540822)
(('doc2', u't2'), 0.1013662770270411)
(('doc2', u't4'), 1.0986122886681098)
(('doc3', u't3'), 0.2027325540540822)
(('doc3', u't5'), 1.0986122886681098)
(('doc3', u't6'), 1.0986122886681098)
(('doc3', u't7'), 1.0986122886681098)
term_doc_tfidf
(u't6', ('doc3', 1.0986122886681098))
(u't5', ('doc3', 1.0986122886681098))
(u't2', ('doc1', 0.3040988310811233))
(u't3', ('doc1', 0.2027325540540822))
(u't7', ('doc3', 1.0986122886681098))
(u't3', ('doc3', 0.2027325540540822))
(u't2', ('doc2', 0.1013662770270411))
(u't4', ('doc2', 1.0986122886681098))
grouped_td_tfidf
(u't6', <pyspark.resultiterable.ResultIterable object at 0x109aa4950>)
(u't5', <pyspark.resultiterable.ResultIterable object at 0x109ae5410>)
(u't7', <pyspark.resultiterable.ResultIterable object at 0x109ae5d10>)
(u't2', <pyspark.resultiterable.ResultIterable object at 0x109ae5950>)
(u't4', <pyspark.resultiterable.ResultIterable object at 0x109ae56d0>)
(u't3', <pyspark.resultiterable.ResultIterable object at 0x109ae5550>)
reduced_td_tfidf
(u't6', set([('doc3', 1.0986122886681098)]))
(u't5', set([('doc3', 1.0986122886681098)]))
(u't7', set([('doc3', 1.0986122886681098)]))
(u't2', set([('doc2', 0.1013662770270411), ('doc1', 0.3040988310811233)]))
(u't4', set([('doc2', 1.0986122886681098)]))
(u't3', set([('doc3', 0.2027325540540822), ('doc1', 0.2027325540540822)]))
